{
  "name": "my-shop",
  "version": "1.0.0",
  "description": "MERN shop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently -I -k \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "Solange",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "envalid": "^7.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pino-http": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.5.0"
  },
  "nodemonConfig": {
    "ignore": [
      "frontend/*"
    ]
  }
}
